{
  "name": "gatsby-starter-blog-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.20.3",
    "gatsby-plugin-favicons": "^2.0.0",
    "gatsby-plugin-google-analytics": "^2.2.1",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-manifest": "^3.9.0",
    "gatsby-plugin-offline": "^4.9.0",
    "gatsby-plugin-sharp": "^2.5.2",
    "gatsby-plugin-sitemap": "^4.5.0",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-remark-images": "^3.2.1",
    "gatsby-theme-blog": "^1.4.3",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  }
}
